<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93AFF4"
    tools:context=".GetLiveStream">


    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="366dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview"
        app:layout_constraintVertical_bias="0.056" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="378dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageButton
        android:id="@+id/goFowardBtn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:foreground="@mipmap/arrow_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.054"
        app:srcCompat="@drawable/arrow_up_foreground" />

    <ImageButton
        android:id="@+id/goRightBtn"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:foreground="@mipmap/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goFowardBtn"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@drawable/arrow_up_foreground" />

    <ImageButton
        android:id="@+id/goLeftBtn"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:foreground="@mipmap/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goFowardBtn"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@drawable/arrow_up_foreground" />

    <ImageButton
        android:id="@+id/goBackwardBtn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:foreground="@mipmap/arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goFowardBtn"
        app:layout_constraintVertical_bias="0.819"
        app:srcCompat="@drawable/arrow_up_foreground" />
    <!--
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="355dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview"
        app:layout_constraintVertical_bias="0.056" /> -->

    <ImageButton
        android:id="@+id/pingHereBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@mipmap/ping" />

    <Button
        android:id="@+id/autoBtn"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:background="#3B73FF"
        android:text="AUTO"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goLeftBtn"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pingHereBtn"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/endRunBtn"
        android:layout_width="105dp"
        android:layout_height="59dp"
        android:background="#3B73FF"
        android:text="END RUN"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goBackwardBtn"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pingHereBtn"
        app:layout_constraintVertical_bias="0.649" />


</androidx.constraintlayout.widget.ConstraintLayout>